<?php
define('SITE_DESC', 'Free Social Platform');
define('STR_INVALIDUSERNAME', 'The username contains invalid characters');
define('STR_ERROR','Error');
define('STR_CONTACTUS','Contact us');
define('STR_TERMSCONDITIONS','Terms and Conditions');
define('STR_AGREEMENT', 'By signing up, you agree to our');
define('STR_TERMS', 'Terms');
define('STR_SEARCHUSERS', 'Search other users');
define('STR_EMPTYFEED', 'Start following someone, their photos will appear in this section.');
define('STR_PROFILE','Profile');
define('STR_SETTINGS','Settings');
define('STR_PRIVACY','Privacy');
define('STR_LOGOUT','Logout');
define('STR_DELETEACCOUNT','Delete my account');
define('STR_SEARCHABLE','Show me in search result section of this site');
define('STR_SHOWCOMMENTS','Click the image to show the comments');
define('STR_BLOCKED','User Blocked');
define('STR_UPLOADPROFILEPHOTO','Upload profile photo');
define('STR_BIO','Biography');
define('STR_ADDBIO','Add a biography');
define('STR_SAVE','Save');
define('STR_CANCEL','Cancel');
define('STR_UPLOADFAILED','Sorry, upload has failed');
define('STR_UPLOADSIZEEXCEED','File size is too large');
define('STR_UPLOADINVALIDFILE','Invalid file format, only images are allowed');
define('STR_YEARS','years');
define('STR_MONTHS','months');
define('STR_WEEKS','weeks');
define('STR_DAYS','days');
define('STR_HOURS','hours');
define('STR_MINUTES','minutes');
define('STR_SECONDS','seconds');
define('STR_WITHPHOTO','with profile photo');
define('STR_APPLY','Apply');
define('STR_GENDER','Gender');
define('STR_COUNTRY','Country');
define('STR_CITY','City');
define('STR_AGE','Age');
define('STR_YEARS','years old');
define('STR_USERNAME','Username');
define('STR_PASSWORD','Password');
define('STR_LOGIN','Log In');
define('STR_FORGOT','Forgot');
define('STR_NOACCOUNT','Don\'t have an account?');
define('STR_REGISTER', 'Register');
define('STR_LEAVECOMMENT', 'Leave a comment');
define('STR_SEND', 'Send');
define('STR_VERIFIED', 'Verified account');
define('STR_FOLLOW', 'Follow');
define('STR_UNFOLLOW', 'Unfollow');
define('STR_PHOTO', 'Photo');
define('STR_PHOTOS', 'Photos');
define('STR_FOLLOWERS', 'Followers');
define('STR_FOLLOWER', 'Follower');
define('STR_FOLLOWING', 'Following');
define('STR_NOTFOUND', 'Page not found');
define('STR_GOBACK', 'Go back');
define('STR_VERIFIED', 'Verified account');
define('STR_UPLOAD', 'Upload a new photo');
define('STR_ADDPOSTDESCRIPTION', 'Add a description to your post');
define('STR_PUBLISH', 'Publish');
define('STR_SETTINGS','Profile Settings');
define('STR_HAVEACCOUNT', 'Do you already have an account?');
define('STR_NAME', 'First Name');
define('STR_SURNAME', 'Surname');
define('STR_PASSWORD', 'Password');
define('STR_COUNTRY', 'Country');
define('STR_CITY', 'City');
define('STR_REGISTER', 'Register');
define('STR_EMAIL', 'Email');
define('STR_PHONE', 'Phone Number');
define('STR_ERRMISSINFO', 'Required information are missing');
define('STR_INVALIDEMAIL', 'Email is not valid');
define('STR_ERRUSERNAMEUSED', 'Username is already used');
define('STR_ERREMAILUSED', 'Email is already used');
define('STR_INVALIDNAME', 'First Name is not valid');
define('STR_INVALIDSURNAME', 'Surname is not valid');
define('STR_ERRPASSLEN', 'Password is too short');
define('STR_INVALIDPHONE', 'Phone Number is not valid');
define('STR_INVALIDCREDS', 'Username or password are invalid');
?>
