<?php
define('SITE_DESC', 'Free Social Platform');
define('STR_INVALIDUSERNAME', 'Il nome utente contiene caratteri non validi');
define('STR_CONTACTUS','Contattaci');
define('STR_TERMSCONDITIONS','Termini e Condizioni');
define('STR_ERROR','Errore');
define('STR_AGREEMENT', 'Iscrivendoti accetti i nostri');
define('STR_TERMS', 'Termini');
define('STR_SEARCHUSERS', 'Cerca utenti');
define('STR_EMPTYFEED', 'Inizia a seguire qualcuno, le loro foto appariranno su questa pagina.');
define('STR_PROFILE','Profilo');
define('STR_SETTINGS','Impostazioni');
define('STR_PRIVACY','Privacy');
define('STR_LOGOUT','Esci');
define('STR_DELETEACCOUNT','Elimina il mio account');
define('STR_SEARCHABLE','Rendimi visibile tra i risultati della sezione di ricerca di questo sito');
define('STR_SHOWCOMMENTS',"Clicca sull'immagine per mostrare i commenti");
define('STR_BLOCKED','Utente Bloccato');
define('STR_UPLOADPROFILEPHOTO','Carica foto profilo');
define('STR_BIO','Biografia');
define('STR_ADDBIO','Aggiungi una biografia');
define('STR_SAVE','Salva');
define('STR_CANCEL','Annulla');
define('STR_UPLOADFAILED','Siamo spiacenti, si &egrave verificato un errore.');
define('STR_UPLOADSIZEEXCEED','La dimensione del file &egrave troppo grande');
define('STR_UPLOADINVALIDFILE','Formato del file non valido, sono consentite solamente immagini');
define('STR_YEARS','anni');
define('STR_MONTHS','mesi');
define('STR_WEEKS','settimane');
define('STR_DAYS','giorni');
define('STR_HOURS','ore');
define('STR_MINUTES','minuti');
define('STR_SECONDS','secondi');
define('STR_WITHPHOTO','con foto profilo');
define('STR_APPLY','Applica');
define('STR_GENDER','Sesso');
define('STR_COUNTRY','Paese');
define('STR_CITY','Città');
define('STR_AGE','Età');
define('STR_YEARS','anni');
define('STR_USERNAME','Nome Utente');
define('STR_PASSWORD','Password');
define('STR_LOGIN','Accedi');
define('STR_FORGOT','Dimenticata');
define('STR_NOACCOUNT','Non hai un account?');
define('STR_REGISTER', 'Registrati');
define('STR_LEAVECOMMENT', 'Lascia un commento');
define('STR_SEND', 'Invia');
define('STR_VERIFIED', 'Account verificato');
define('STR_FOLLOW', 'Segui');
define('STR_UNFOLLOW', 'Non seguire');
define('STR_PHOTO', 'Foto');
define('STR_PHOTOS', 'Foto');
define('STR_FOLLOWERS', 'Follower');
define('STR_FOLLOWER', 'Follower');
define('STR_FOLLOWING', 'Following');
define('STR_NOTFOUND', 'Pagina non trovata');
define('STR_GOBACK', 'Torna indietro');
define('STR_VERIFIED', 'Account verificato');
define('STR_UPLOAD', 'Carica una nuova foto');
define('STR_ADDPOSTDESCRIPTION', 'Aggiungi una descrizione alla tua foto');
define('STR_PUBLISH', 'Pubblica');
define('STR_SETTINGS','Impostazioni profilo');
define('STR_HAVEACCOUNT', 'Si è già registrati?');
define('STR_NAME', 'Nome');
define('STR_SURNAME', 'Cognome');
define('STR_PASSWORD', 'Password');
define('STR_COUNTRY', 'Nazione');
define('STR_CITY', 'Città');
define('STR_EMAIL', 'Email');
define('STR_REGISTER', 'Registra');
define('STR_PHONE', 'Numero di telefono');
define('STR_ERRMISSINFO', 'Alcune informazioni necessarie sono mancanti');
define('STR_INVALIDEMAIL', 'Email non valida');
define('STR_ERRUSERNAMEUSED', 'Username già in uso');
define('STR_ERREMAILUSED', 'Email già in uso');
define('STR_INVALIDNAME', 'Nome non valido');
define('STR_INVALIDSURNAME', 'Cognome non valido');
define('STR_ERRPASSLEN', 'La password è troppo breve');
define('STR_INVALIDPHONE', 'Numero di telefono non valido');
define('STR_INVALIDCREDS', 'Username o password non validi');
?>
